HTTrack3.49-2+htsswf+htsjava launched on Mon, 28 Aug 2023 00:20:11 at https://colorlib.com/etc/cs/comingsoon_03/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://colorlib.com/etc/cs/comingsoon_03/index.html -O1 "C:\My Web Sites\coming soon" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:20:21	Error: 	"Bad Request" (400) at link https://colorlib.com/cdn-cgi/zaraz/s.js?z= (from https://colorlib.com/etc/cs/comingsoon_03/index.html)

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 31 links scanned, 29 files written (2213274 bytes overall) [977683 bytes received at 97768 bytes/sec], 2090348 bytes transferred using HTTP compression in 27 files, ratio 39%, 10.3 requests per connection
(1 errors, 0 warnings, 0 messages)
